# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DB_USER=root
DB_PASS=ROOT_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=api_request # tests adds _test to the end of the name

APP_API_KEY=123_test
