; Настройки PHP для локального Symfony сервера

expose_php = 1
memory_limit = 128M
max_execution_time = 30
max_input_time = 30

[Date]
date.timezone = "Europe/Moscow"

mbstring.language = Russian
mbstring.detect_order = auto
mbstring.func_overload = 7
